[gd_scene load_steps=2 format=1]

[ext_resource path="res://tileset/tileset.tres" type="TileSet" id=1]

[node name="board" type="TileMap"]

transform/pos = Vector2( 48, 0 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 123, 123 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 524291, 1, 524292, 1, 589826, 1, 589827, 1, 589828, 1, 589829, 1, 655361, 1, 655362, 1, 655363, 1, 655364, 1, 655365, 1, 655366, 1, 720897, 1, 720898, 1, 720899, 1, 720900, 1, 720901, 1, 720902, 1, 786434, 1, 786435, 1, 786436, 1, 786437, 1, 851971, 1, 851972, 1 )


